<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayila Adzkiya S</title>
    <!-- <link rel="stylesheet" type="text/css" href='index.css'> -->
    <style>

            body {
              background-image: url(https://d39l2hkdp2esp1.cloudfront.net/img/photo/103045/103045_00_2x.jpg);
              background-size: cover;
              color:black;
              text-align: center;
            }
            
            h1 {
              color: black;
              font-size: 40px;
              text-align: center;
              margin: 5px;
              padding: 5px;
            }
            
            p {
              font-family: verdana;
              font-size: 15px;
              margin-left: 5px;
              padding: 0px;
            }

            .photo {
                margin: 5px;
                padding: 5px;
                border-radius: 30%;
                height:250px;
                text-align: center;
            }

            .footer{
                margin: 5px;
                padding: 5px;
                height:50px;
            }
            
    </style>
</head>
<body>
    <header> <!--Section HEADER-->
        <h1>HELLO, THIS IS MY PROFILE</h1>
    </header>
    <div class="photo">
            <img src="https://dok7xy59qfw9h.cloudfront.net/702/795/119/-179996986-1t46r4d-f6f8qrlthdjelk0/original/file.jpg" alt="photos" class="photo">
    </div>
    <p>Name: Ayila Adzkiya S</p>
    <p>Student ID: 1806191673</p>
    <p>Date of birth: 24th February 1999</p>
    <p>Class of: 2018</p>
    <p>University: University of Indonesia</p>
    <p>Hobbies: Running and listening to music</p>
    <p>My Description: Hi! Usually people call me ayila. 
        <br>I'm so easy going person and really like to traveling around the world with my friends.</br>
    </p>
    <footer> <!--Section FOOTER-->
        <div class="footer">
            <a href="http://instagram.com/ayiladzky/">
            <img src="http://www.vectorico.com/download/social_media/Instagram-Logo.png" alt="instagram" class="footer">
            </a>
            <a href="mailto:ayilaadzkiya@gmail.com">
                <img src="https://image.flaticon.com/icons/png/512/54/54215.png" alt="email" class="footer">
            </a>
            <a href="http://wa.me/0818941966">
                <img src="https://image.flaticon.com/icons/png/512/33/33447.png" alt="phone-number" class="footer">
            </a>
        </div>
    </footer>
</body>
</html>
